<root>
	<fight>
		<name>企业号</name>
		<itemType>Chariot</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>发现号</name>
		<itemType>Chariot</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>勇气号</name>
		<itemType>Chariot</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>奋进号</name>
		<itemType>Chariot</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>思索者号</name>
		<itemType>Chariot</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>引导者号</name>
		<itemType>Chariot</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>先驱者号</name>
		<itemType>Chariot</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>探索者号</name>
		<itemType>Chariot</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>挑战者号</name>
		<itemType>Chariot</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>曙光号</name>
		<itemType>Chariot</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>进化号</name>
		<itemType>Chariot</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>辉煌号</name>
		<itemType>Chariot</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级企业号</name>
		<itemType>Chariot</itemType>
		<category>1</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级发现号</name>
		<itemType>Chariot</itemType>
		<category>2</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级勇气号</name>
		<itemType>Chariot</itemType>
		<category>3</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级奋进号</name>
		<itemType>Chariot</itemType>
		<category>4</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级思索者号</name>
		<itemType>Chariot</itemType>
		<category>5</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级引导者号</name>
		<itemType>Chariot</itemType>
		<category>6</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级先驱者号</name>
		<itemType>Chariot</itemType>
		<category>7</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级探索者号</name>
		<itemType>Chariot</itemType>
		<category>8</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级挑战者号</name>
		<itemType>Chariot</itemType>
		<category>9</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级曙光号</name>
		<itemType>Chariot</itemType>
		<category>10</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级进化号</name>
		<itemType>Chariot</itemType>
		<category>11</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高级辉煌号</name>
		<itemType>Chariot</itemType>
		<category>12</category>
		<enhanced>2</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>重型战舰炮1型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>重型战舰炮2型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>重型战舰炮3型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>重型战舰炮4型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>重型战舰炮5型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>重型战舰炮6型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>大型战舰炮1型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>大型战舰炮2型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>大型战舰炮3型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>大型战舰炮4型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>大型战舰炮5型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>大型战舰炮6型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>速射战舰炮1型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>速射战舰炮2型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>速射战舰炮3型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>速射战舰炮4型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>速射战舰炮5型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>速射战舰炮6型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>重型激光炮1型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>重型激光炮2型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>重型激光炮3型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>重型激光炮4型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>重型激光炮5型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>重型激光炮6型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>大型激光炮1型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>大型激光炮2型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>大型激光炮3型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>大型激光炮4型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>大型激光炮5型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>大型激光炮6型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>速射激光炮1型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>速射激光炮2型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>速射激光炮3型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>速射激光炮4型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>速射激光炮5型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>速射激光炮6型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>重型电磁炮1型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>重型电磁炮2型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>重型电磁炮3型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>重型电磁炮4型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>重型电磁炮5型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>重型电磁炮6型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>大型电磁炮1型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>大型电磁炮2型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>大型电磁炮3型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>大型电磁炮4型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>大型电磁炮5型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>大型电磁炮6型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>速射电磁炮1型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>速射电磁炮2型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>速射电磁炮3型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>速射电磁炮4型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>速射电磁炮5型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>速射电磁炮6型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>重型暗能炮1型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>重型暗能炮2型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>重型暗能炮3型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>重型暗能炮4型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>重型暗能炮5型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>重型暗能炮6型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>大型暗能炮1型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>大型暗能炮2型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>大型暗能炮3型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>大型暗能炮4型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>大型暗能炮5型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>大型暗能炮6型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>速射暗能炮1型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>速射暗能炮2型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>速射暗能炮3型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>速射暗能炮4型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>速射暗能炮5型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>速射暗能炮6型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>复合装甲1型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>复合装甲2型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>复合装甲3型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>复合装甲4型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>复合装甲5型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>复合装甲6型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>反应装甲1型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>反应装甲2型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>反应装甲3型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>反应装甲4型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>反应装甲5型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>反应装甲6型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>反射装甲1型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>反射装甲2型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>反射装甲3型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>反射装甲4型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>反射装甲5型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>反射装甲6型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>衍射装甲1型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>衍射装甲2型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>衍射装甲3型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>衍射装甲4型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>衍射装甲5型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>衍射装甲6型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>屏蔽装甲1型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>屏蔽装甲2型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>屏蔽装甲3型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>屏蔽装甲4型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>屏蔽装甲5型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>屏蔽装甲6型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>干扰装甲1型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>干扰装甲2型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>干扰装甲3型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>干扰装甲4型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>干扰装甲5型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>干扰装甲6型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>反物质装甲1型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>反物质装甲2型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>反物质装甲3型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>反物质装甲4型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>反物质装甲5型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>反物质装甲6型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>反引力装甲1型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>反引力装甲2型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>反引力装甲3型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>反引力装甲4型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>反引力装甲5型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>反引力装甲6型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>高效能量发生器1型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高效能量发生器2型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>高效能量发生器3型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>高效能量发生器4型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>高效能量发生器5型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>高效能量发生器6型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>高能引擎1型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>高能引擎2型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>高能引擎3型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>高能引擎4型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>高能引擎5型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>高能引擎6型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>能量护盾1型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>能量护盾2型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>能量护盾3型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>能量护盾4型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>能量护盾5型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>能量护盾6型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>转换增速仪1型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>转换增速仪2型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>转换增速仪3型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>转换增速仪4型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>转换增速仪5型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>转换增速仪6型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>智能战斗雷达1型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>智能战斗雷达2型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>智能战斗雷达3型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>智能战斗雷达4型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>智能战斗雷达5型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>智能战斗雷达6型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
	<fight>
		<name>自爆装置1型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>1</type>
	</fight>
	<fight>
		<name>自爆装置2型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>2</type>
	</fight>
	<fight>
		<name>自爆装置3型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>3</type>
	</fight>
	<fight>
		<name>自爆装置4型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>4</type>
	</fight>
	<fight>
		<name>自爆装置5型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>5</type>
	</fight>
	<fight>
		<name>自爆装置6型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>6</type>
	</fight>
</root>
