<?xml version="1.0" encoding="UTF-8"?>
<root>
	<fight>
		<name>企业号</name>
		<itemType>Chariot</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>企业号为实弹型战车，拥有3个能量槽，是所需资源最少的战车。</des>
	</fight>
	<fight>
		<name>发现号</name>
		<itemType>Chariot</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>发现号为激光型战车，拥有4个能量槽，是战争初期常用战车。</des>
	</fight>
	<fight>
		<name>勇气号</name>
		<itemType>Chariot</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>勇气号为电磁型战车，拥有5个能量槽，是电磁时代标志性战车。</des>
	</fight>
	<fight>
		<name>奋进号</name>
		<itemType>Chariot</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>奋进号为暗能型战车，拥有5个能量槽，是暗能时代的基础战车。</des>
	</fight>
	<fight>
		<name>思索者号</name>
		<itemType>Chariot</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>思索者号为暗能型战车，拥有5个能量槽，是暗能时代初期的经典战车。</des>
	</fight>
	<fight>
		<name>引导者号</name>
		<itemType>Chariot</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>引导者号为暗能型战车，拥有6个能量槽，是外观设计最独特的战车。</des>
	</fight>
	<fight>
		<name>先驱者号</name>
		<itemType>Chariot</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>先驱者号为暗能型战车，拥有6个能量槽，是战车技术飞跃的成果。</des>
	</fight>
	<fight>
		<name>探索者号</name>
		<itemType>Chariot</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>探索者号为暗能型战车，拥有7个能量槽，是暗能时代战车中的宠儿。</des>
	</fight>
	<fight>
		<name>挑战者号</name>
		<itemType>Chariot</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>挑战者号为暗能型战车，拥有8个能量槽，是被评为性价比最高的战车。</des>
	</fight>
	<fight>
		<name>曙光号</name>
		<itemType>Chariot</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>曙光号为暗能型战车，拥有8个能量槽，是一款被称为骨灰级的战车。</des>
	</fight>
	<fight>
		<name>进化号</name>
		<itemType>Chariot</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>进化号为暗能型战车，拥有9个能量槽，是能量槽最多的战车之一。</des>
	</fight>
	<fight>
		<name>辉煌号</name>
		<itemType>Chariot</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>辉煌号为暗能型战车，拥有9个能量槽。是科技达到顶峰之作！</des>
	</fight>
	<fight>
		<name>高级企业号</name>
		<itemType>Chariot</itemType>
		<category>1</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级发现号</name>
		<itemType>Chariot</itemType>
		<category>2</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级勇气号</name>
		<itemType>Chariot</itemType>
		<category>3</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级奋进号</name>
		<itemType>Chariot</itemType>
		<category>4</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级思索者号</name>
		<itemType>Chariot</itemType>
		<category>5</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级引导者号</name>
		<itemType>Chariot</itemType>
		<category>6</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级先驱者号</name>
		<itemType>Chariot</itemType>
		<category>7</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级探索者号</name>
		<itemType>Chariot</itemType>
		<category>8</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级挑战者号</name>
		<itemType>Chariot</itemType>
		<category>9</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级曙光号</name>
		<itemType>Chariot</itemType>
		<category>10</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级进化号</name>
		<itemType>Chariot</itemType>
		<category>11</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>高级辉煌号</name>
		<itemType>Chariot</itemType>
		<category>12</category>
		<enhanced>2</enhanced>
		<type>1</type>
		<des/>
	</fight>
	<fight>
		<name>重型战舰炮1型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>重型战舰炮1型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>重型战舰炮2型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>重型战舰炮2型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>重型战舰炮3型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>重型战舰炮3型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>重型战舰炮4型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>重型战舰炮4型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>重型战舰炮5型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>重型战舰炮5型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>重型战舰炮6型</name>
		<itemType>TankPart</itemType>
		<category>1</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>重型战舰炮6型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>大型战舰炮1型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>大型战舰炮1型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>大型战舰炮2型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>大型战舰炮2型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>大型战舰炮3型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>大型战舰炮3型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>大型战舰炮4型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>大型战舰炮4型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>大型战舰炮5型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>大型战舰炮5型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>大型战舰炮6型</name>
		<itemType>TankPart</itemType>
		<category>2</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>大型战舰炮6型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>速射战舰炮1型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>速射战舰炮1型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>速射战舰炮2型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>速射战舰炮2型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>速射战舰炮3型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>速射战舰炮3型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>速射战舰炮4型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>速射战舰炮4型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>速射战舰炮5型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>速射战舰炮5型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>速射战舰炮6型</name>
		<itemType>TankPart</itemType>
		<category>3</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>速射战舰炮6型为实弹攻击类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>重型激光炮1型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>重型激光炮1型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>重型激光炮2型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>重型激光炮2型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>重型激光炮3型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>重型激光炮3型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>重型激光炮4型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>重型激光炮4型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>重型激光炮5型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>重型激光炮5型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>重型激光炮6型</name>
		<itemType>TankPart</itemType>
		<category>4</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>重型激光炮6型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>大型激光炮1型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>大型激光炮1型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>大型激光炮2型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>大型激光炮2型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>大型激光炮3型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>大型激光炮3型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>大型激光炮4型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>大型激光炮4型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>大型激光炮5型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>大型激光炮5型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>大型激光炮6型</name>
		<itemType>TankPart</itemType>
		<category>5</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>大型激光炮6型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>速射激光炮1型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>速射激光炮1型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>速射激光炮2型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>速射激光炮2型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>速射激光炮3型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>速射激光炮3型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>速射激光炮4型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>速射激光炮4型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>速射激光炮5型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>速射激光炮5型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>速射激光炮6型</name>
		<itemType>TankPart</itemType>
		<category>6</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>速射激光炮6型为激光攻击类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>重型电磁炮1型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>重型电磁炮1型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>重型电磁炮2型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>重型电磁炮2型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>重型电磁炮3型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>重型电磁炮3型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>重型电磁炮4型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>重型电磁炮4型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>重型电磁炮5型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>重型电磁炮5型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>重型电磁炮6型</name>
		<itemType>TankPart</itemType>
		<category>7</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>重型电磁炮6型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>大型电磁炮1型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>大型电磁炮1型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>大型电磁炮2型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>大型电磁炮2型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>大型电磁炮3型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>大型电磁炮3型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>大型电磁炮4型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>大型电磁炮4型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>大型电磁炮5型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>大型电磁炮5型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>大型电磁炮6型</name>
		<itemType>TankPart</itemType>
		<category>8</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>大型电磁炮6型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>速射电磁炮1型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>速射电磁炮1型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>速射电磁炮2型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>速射电磁炮2型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>速射电磁炮3型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>速射电磁炮3型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>速射电磁炮4型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>速射电磁炮4型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>速射电磁炮5型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>速射电磁炮5型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>速射电磁炮6型</name>
		<itemType>TankPart</itemType>
		<category>9</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>速射电磁炮6型为电磁攻击类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>重型暗能炮1型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>重型暗能炮1型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>重型暗能炮2型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>重型暗能炮2型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>重型暗能炮3型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>重型暗能炮3型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>重型暗能炮4型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>重型暗能炮4型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>重型暗能炮5型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>重型暗能炮5型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>重型暗能炮6型</name>
		<itemType>TankPart</itemType>
		<category>10</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>重型暗能炮6型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>大型暗能炮1型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>大型暗能炮1型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>大型暗能炮2型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>大型暗能炮2型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>大型暗能炮3型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>大型暗能炮3型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>大型暗能炮4型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>大型暗能炮4型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>大型暗能炮5型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>大型暗能炮5型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>大型暗能炮6型</name>
		<itemType>TankPart</itemType>
		<category>11</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>大型暗能炮6型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>速射暗能炮1型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>速射暗能炮1型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>速射暗能炮2型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>速射暗能炮2型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>速射暗能炮3型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>速射暗能炮3型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>速射暗能炮4型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>速射暗能炮4型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>速射暗能炮5型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>速射暗能炮5型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>速射暗能炮6型</name>
		<itemType>TankPart</itemType>
		<category>12</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>速射暗能炮6型为暗能攻击类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>复合装甲1型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>复合装甲1型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>复合装甲2型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>复合装甲2型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>复合装甲3型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>复合装甲3型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>复合装甲4型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>复合装甲4型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>复合装甲5型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>复合装甲5型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>复合装甲6型</name>
		<itemType>TankPart</itemType>
		<category>13</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>复合装甲6型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>反应装甲1型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>反应装甲1型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>反应装甲2型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>反应装甲2型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>反应装甲3型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>反应装甲3型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>反应装甲4型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>反应装甲4型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>反应装甲5型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>反应装甲5型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>反应装甲6型</name>
		<itemType>TankPart</itemType>
		<category>14</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>反应装甲6型为实弹防御类挂件，研发于机械时代！</des>
	</fight>
	<fight>
		<name>反射装甲1型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>反射装甲1型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>反射装甲2型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>反射装甲2型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>反射装甲3型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>反射装甲3型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>反射装甲4型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>反射装甲4型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>反射装甲5型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>反射装甲5型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>反射装甲6型</name>
		<itemType>TankPart</itemType>
		<category>15</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>反射装甲6型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>衍射装甲1型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>衍射装甲1型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>衍射装甲2型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>衍射装甲2型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>衍射装甲3型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>衍射装甲3型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>衍射装甲4型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>衍射装甲4型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>衍射装甲5型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>衍射装甲5型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>衍射装甲6型</name>
		<itemType>TankPart</itemType>
		<category>16</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>衍射装甲6型为激光防御类挂件，研发于激光时代！</des>
	</fight>
	<fight>
		<name>屏蔽装甲1型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>屏蔽装甲1型为电磁防御类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>屏蔽装甲2型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>屏蔽装甲2型为电磁防御类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>屏蔽装甲3型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>屏蔽装甲3型为电磁防御类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>屏蔽装甲4型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>屏蔽装甲4型为电磁防御类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>屏蔽装甲5型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>屏蔽装甲5型为电磁防御类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>屏蔽装甲6型</name>
		<itemType>TankPart</itemType>
		<category>17</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>屏蔽装甲6型为电磁防御类挂件，研发于电磁时代！</des>
	</fight>
	<fight>
		<name>干扰装甲1型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>干扰装甲1型为中型防御装甲，主要用于电磁防御！</des>
	</fight>
	<fight>
		<name>干扰装甲2型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>干扰装甲2型为中型防御装甲，主要用于电磁防御！</des>
	</fight>
	<fight>
		<name>干扰装甲3型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>干扰装甲3型为中型防御装甲，主要用于电磁防御！</des>
	</fight>
	<fight>
		<name>干扰装甲4型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>干扰装甲4型为中型防御装甲，主要用于电磁防御！</des>
	</fight>
	<fight>
		<name>干扰装甲5型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>干扰装甲5型为中型防御装甲，主要用于电磁防御！</des>
	</fight>
	<fight>
		<name>干扰装甲6型</name>
		<itemType>TankPart</itemType>
		<category>18</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>干扰装甲6型为中型防御装甲，主要用于电磁防御！</des>
	</fight>
	<fight>
		<name>反物质装甲1型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>反物质装甲1型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反物质装甲2型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>反物质装甲2型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反物质装甲3型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>反物质装甲3型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反物质装甲4型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>反物质装甲4型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反物质装甲5型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>反物质装甲5型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反物质装甲6型</name>
		<itemType>TankPart</itemType>
		<category>19</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>反物质装甲6型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反引力装甲1型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>反引力装甲1型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反引力装甲2型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>反引力装甲2型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反引力装甲3型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>反引力装甲3型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反引力装甲4型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>反引力装甲4型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反引力装甲5型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>反引力装甲5型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>反引力装甲6型</name>
		<itemType>TankPart</itemType>
		<category>20</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>反引力装甲6型为暗能防御类挂件，研发于暗能时代！</des>
	</fight>
	<fight>
		<name>高效能量发生器1型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>高效能量发生器1型为小型辅助类挂件，主要用于增加战车的装在能量！</des>
	</fight>
	<fight>
		<name>高效能量发生器2型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>高效能量发生器2型为小型辅助类挂件，主要用于增加战车的装在能量！</des>
	</fight>
	<fight>
		<name>高效能量发生器3型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>高效能量发生器3型为小型辅助类挂件，主要用于增加战车的装在能量！</des>
	</fight>
	<fight>
		<name>高效能量发生器4型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>高效能量发生器4型为小型辅助类挂件，主要用于增加战车的装在能量！</des>
	</fight>
	<fight>
		<name>高效能量发生器5型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>高效能量发生器5型为小型辅助类挂件，主要用于增加战车的装在能量！</des>
	</fight>
	<fight>
		<name>高效能量发生器6型</name>
		<itemType>TankPart</itemType>
		<category>21</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>高效能量发生器6型为小型辅助类挂件，主要用于增加战车的装在能量！</des>
	</fight>
	<fight>
		<name>高能引擎1型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>高能引擎1型为小型辅助类挂件，主要是把能量转换为推进力增加战车引擎动力的挂件！</des>
	</fight>
	<fight>
		<name>高能引擎2型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>高能引擎2型为小型辅助类挂件，主要是把能量转换为推进力增加战车引擎动力的挂件！</des>
	</fight>
	<fight>
		<name>高能引擎3型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>高能引擎3型为小型辅助类挂件，主要是把能量转换为推进力增加战车引擎动力的挂件！</des>
	</fight>
	<fight>
		<name>高能引擎4型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>高能引擎4型为小型辅助类挂件，主要是把能量转换为推进力增加战车引擎动力的挂件！</des>
	</fight>
	<fight>
		<name>高能引擎5型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>高能引擎5型为小型辅助类挂件，主要是把能量转换为推进力增加战车引擎动力的挂件！</des>
	</fight>
	<fight>
		<name>高能引擎6型</name>
		<itemType>TankPart</itemType>
		<category>22</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>高能引擎6型为小型辅助类挂件，主要是把能量转换为推进力增加战车引擎动力的挂件！</des>
	</fight>
	<fight>
		<name>能量护盾1型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>能量护盾1型属于中型辅助类挂件，主要是增加战车能量防御！</des>
	</fight>
	<fight>
		<name>能量护盾2型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>能量护盾2型属于中型辅助类挂件，主要是增加战车能量防御！</des>
	</fight>
	<fight>
		<name>能量护盾3型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>能量护盾3型属于中型辅助类挂件，主要是增加战车能量防御！</des>
	</fight>
	<fight>
		<name>能量护盾4型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>能量护盾4型属于中型辅助类挂件，主要是增加战车能量防御！</des>
	</fight>
	<fight>
		<name>能量护盾5型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>能量护盾5型属于中型辅助类挂件，主要是增加战车能量防御！</des>
	</fight>
	<fight>
		<name>能量护盾6型</name>
		<itemType>TankPart</itemType>
		<category>23</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>能量护盾6型属于中型辅助类挂件，主要是增加战车能量防御！</des>
	</fight>
	<fight>
		<name>转换增速仪1型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>转换增速仪1型为中型辅助类挂件，主要功能为把暗能量进行转换为攻击速度。</des>
	</fight>
	<fight>
		<name>转换增速仪2型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>转换增速仪2型为中型辅助类挂件，主要功能为把暗能量进行转换为攻击速度。</des>
	</fight>
	<fight>
		<name>转换增速仪3型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>转换增速仪3型为中型辅助类挂件，主要功能为把暗能量进行转换为攻击速度。</des>
	</fight>
	<fight>
		<name>转换增速仪4型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>转换增速仪4型为中型辅助类挂件，主要功能为把暗能量进行转换为攻击速度。</des>
	</fight>
	<fight>
		<name>转换增速仪5型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>转换增速仪5型为中型辅助类挂件，主要功能为把暗能量进行转换为攻击速度。</des>
	</fight>
	<fight>
		<name>转换增速仪6型</name>
		<itemType>TankPart</itemType>
		<category>24</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>转换增速仪6型为中型辅助类挂件，主要功能为把暗能量进行转换为攻击速度。</des>
	</fight>
	<fight>
		<name>智能战斗雷达1型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>智能战斗雷达1型为小型辅助类挂件，进行战斗区域内的情况扫描以及增加战车有效攻击范围。</des>
	</fight>
	<fight>
		<name>智能战斗雷达2型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>智能战斗雷达2型为小型辅助类挂件，进行战斗区域内的情况扫描以及增加战车有效攻击范围。</des>
	</fight>
	<fight>
		<name>智能战斗雷达3型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>智能战斗雷达3型为小型辅助类挂件，进行战斗区域内的情况扫描以及增加战车有效攻击范围。</des>
	</fight>
	<fight>
		<name>智能战斗雷达4型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>智能战斗雷达4型为小型辅助类挂件，进行战斗区域内的情况扫描以及增加战车有效攻击范围。</des>
	</fight>
	<fight>
		<name>智能战斗雷达5型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>智能战斗雷达5型为小型辅助类挂件，进行战斗区域内的情况扫描以及增加战车有效攻击范围。</des>
	</fight>
	<fight>
		<name>智能战斗雷达6型</name>
		<itemType>TankPart</itemType>
		<category>25</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>智能战斗雷达6型为小型辅助类挂件，进行战斗区域内的情况扫描以及增加战车有效攻击范围。</des>
	</fight>
	<fight>
		<name>自爆装置1型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>1</type>
		<des>自爆装置1型为小型自爆行挂件，以自伤而伤他人的方式进行攻击！</des>
	</fight>
	<fight>
		<name>自爆装置2型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>2</type>
		<des>自爆装置2型为小型自爆行挂件，以自伤而伤他人的方式进行攻击！</des>
	</fight>
	<fight>
		<name>自爆装置3型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>3</type>
		<des>自爆装置3型为小型自爆行挂件，以自伤而伤他人的方式进行攻击！</des>
	</fight>
	<fight>
		<name>自爆装置4型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>4</type>
		<des>自爆装置4型为小型自爆行挂件，以自伤而伤他人的方式进行攻击！</des>
	</fight>
	<fight>
		<name>自爆装置5型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>5</type>
		<des>自爆装置5型为小型自爆行挂件，以自伤而伤他人的方式进行攻击！</des>
	</fight>
	<fight>
		<name>自爆装置6型</name>
		<itemType>TankPart</itemType>
		<category>26</category>
		<enhanced>1</enhanced>
		<type>6</type>
		<des>自爆装置6型为小型自爆行挂件，以自伤而伤他人的方式进行攻击！</des>
	</fight>
</root>
